# weather

./: .gitignore  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/App/: WeatherService.java  WeatherServiceImpl.java
backend/src/main/java/App/controller/: WeatherController.java
backend/src/main/java/App/dao/: EventRepository.java
backend/src/main/java/App/dto/: Event.java  PrecipitationDto.java  WeatherDto.java
backend/src/main/java/App/model/: Event.java  EventParameter.java  EventValue.java  Weather.java
backend/src/main/resources/: application.properties
backend/src/test/java/App/: WeatherServiceTest.java
frontend/: package.json
frontend/src/: index.js
frontend/src/components/: App.js  EventsCreator.js  WeatherFinder.js  WeatherRegister.js  WeatherWidget.js
frontend/src/reducers/: WeatherReducer.js
src/main/java/App/: App.java  IWeatherService.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/App/controller/: MainController.java  WeatherController.java
src/main/java/App/dao/: DaoEntity.java  Event.java  EventParameter.java  Weather.java  WeatherRepository.java
src/main/java/App/dto/: EarthQuakeDto.java  PrecipitationDto.java  WeatherDto.java  WindDto.java
src/main/java/App/model/: DaoEntity.java  EarthQuake.java  Event.java  EventParameter.java  Precipitation.java  Weather.java  Wind.java
src/main/java/App/service/: WeatherService.java
src/test/java/App/: WeatherServiceTest.java
